section {
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        .main {
            .title {
                font-family: "DM Serif Display", serif;
                color: #141647;
                line-height: 42.5px;
            }
            .text {
                line-height: 28px;
                margin-bottom: 0;
                color: #969696
            }
            .btn {
                padding: .65rem 2.25rem !important
            }
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: capitalize;
    }
    .swiper-slide {
        flex-shrink: unset;
    }
}

section.header {
    min-height: 670px;
    background-image: url("../images/bg-header.png");
    background-size: cover;
    .container {
        .main {
            width: 510px;
            .title {
                color: #fff;
                font-size: 47px;
                line-height: 60px;
            }
            .text {
                margin-top: 15px;
                margin-bottom: 25px;
                color: #fff;
            }
        }
        .info {
            position: absolute;
            right: 0;
            top: 77.5%;
            .contact-info {
                font-weight: 600;
                display: flex;
                transform-origin: 0 0;
                transform: rotate(270deg);
                position: absolute;
                top: 0;
                left: 0;
                width: 330px;
                a {
                    color: #fff;
                }
            }
            .icons {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

section.service {
    .container {
        flex-direction: column;
        .main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            .title {
                max-width: 350px;
                margin-bottom: 10px;
            }
            .text {
                max-width: 400px
            }
        }
        .services {
            width: 100%;
            .card {
                padding-left: 7.5px;
                padding-right: 7.5px;
                &-header {
                    padding-top: 22.5px;
                    .icon {
                        width: 40px;
                        height: 40px;
                        border-radius: 4px;
                        text-align: center;
                        line-height: 40px;
                        background-color: #008379;
                    }
                }
                &-body {
                    padding-top: 7.5px;
                    padding-bottom: 17.5px;
                    .title {
                        font-family: "Poppins", sans-serif;
                        color: #141647;
                        font-weight: 700;
                        line-height: 25px;
                    }
                    .text {
                        color: #969696;
                        text-transform: capitalize;
                        font-size: 13px;
                        line-height: 22.5px;
                        margin-bottom: 25px;
                    }
                    a {
                        color: #FFBA08;
                        text-decoration: underline !important;
                        font-weight: 600;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

section.help {
    .container {
        justify-content: center;
        .img {
            img {
                width: 400px;
                height: 400px
            }
        }
        .main {
            margin-left: 40px;
            .title {
                max-width: 350px;
                min-width: 100%;
            }
            .text {
                margin-top: 15px;
                text-transform: capitalize;
                margin-bottom: 25px;
                max-width: 450px;
            }
        }
    }
}

section.classes {
    .container {
        flex-direction: column;
        .main {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .slider {
                display: flex;
                align-items: center;
                .slide {
                    cursor: pointer;
                    margin-left: 30px;
                }
            }
        }
        .class-imgs {
            width: 100%;
            display: flex;
            align-items: center;
            .class-img {
                position: relative;
                filter: brightness(.5);
                margin-right: 22.5px;
                transition: .3s;
                img {
                    width: 280px;
                    height: 320px;
                }
                p {
                    left: 20px;
                    bottom: 0;
                    font-weight: 600;
                    font-size: 17px;
                    color: #fff;
                    position: absolute;
                }
                &.swiper-slide-active {
                    filter: none;
                }
            }
        }
    }
}

section.reservation {
    .container {
        .bg-img {
            width: 100%;
            height: 640px;
            background-image: url("../images/img-reservation.png");
            background-size: cover;
            position: relative;
        }
        .reservation-steps {
            width: 400px;
            height: 540px;
            padding: 32.5px 27.5px;
            background-color: #008379;
            position: absolute;
            top: 50px;
            right: 70px;
            h3.title {
                font-weight: 700;
                color: #fff;
                line-height: 37.5px;
                margin-bottom: 30px;
                font-size: 25px;
            }
            .step {
                position: relative;
                margin-bottom: 32.5px;
                .number {
                    position: absolute;
                    font-family: "DM Serif Display", serif;
                    color: rgba(255, 255, 255, 0.17);
                    font-size: 57.5px;
                    top: -17.5px;
                    animation: reservation-number-animate 1.25s infinite ease-in-out alternate-reverse;
                }
                .title {
                    color: #fff;
                    margin-bottom: 2.5px;
                    text-transform: capitalize;
                    font-weight: 600;
                    line-height: 30px;
                }
                .text {
                    text-transform: capitalize;
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 13px;
                    line-height: 22.5px;
                }
            }
        }
    }
}

section.financial {
    .container {
        flex-direction: column;
        .main {
            margin-bottom: 15px;
            width: 100%;
        }
        .financial-imgs {
            width: 100%;
            .financial-img {
                img {
                    width: 100%;
                    height: 300px;
                    margin-bottom: 17.5px;
                }
                p.title {
                    color: #141647;
                    font-weight: 600;
                    margin-bottom: 2.5px;
                    font-size: 15px;
                }
                p.text {
                    color: #8a8a8a;
                    font-size: 12px;
                }
            }
        }
    }
}

section.testimonial {
    .container {
        flex-direction: column;
        .main {
            margin-bottom: 30px;
            width: 100%;
        }
        .testimonials {
            margin-bottom: 15px;
            width: 100%;
            display: flex;
            .card {
                min-width: 300px !important;
                position: relative;
                .img-profile {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: -20px;
                    left: 15px;
                }
                &-body {
                    padding-top: 40px;
                    p.text {
                        color: #969696;
                        font-size: 13px;
                    }
                    hr {
                        margin-top: -7.5px;
                        background-color: #c4c4c4;
                        margin-bottom: 15px;
                    }
                    p.name {
                        margin-bottom: 2.5px;
                        font-weight: 700;
                        color: #141647
                    }
                    p.role {
                        color: #969696;
                        font-size: 12px;
                        font-weight: 500;
                        margin-bottom: 0;
                    }
                }
            }
        }
        .swiper-pagination {
            .swiper-pagination-bullet {
                width: 6px;
                height: 6px;
                background-color: #c4c4c4;
                border-radius: 50%;
                margin: 0 2.5px;
                &-active {
                    background-color: #3346D3;
                }
            }
        }
    }
}

section.footer {
    margin-bottom: 0;
    min-height: 670px;
    background-color: #1A1C20;
    padding: 50px 0;
    .container {
        flex-direction: column;
        .contact {
            width: 100%;
            margin-bottom: 140px;
            text-align: center;
            color: #fff;
            font-family: "Work Sans", sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            .label {
                font-weight: 500;
            }
            .title {
                font-weight: 700;
                margin-bottom: 17.5px;
            }
            .input-group {
                max-width: 560px !important;
                .form-control {
                    padding: 14px 22px;
                }
                 ::placeholder {
                    color: #AAAAAA !important;
                }
                .btn {
                    font-weight: 500;
                }
            }
        }
        .footer-info {
            display: flex;
            .footer-item {
                color: #fff;
                margin-left: 80px;
                &.footer-brand {
                    margin-left: 0;
                    .icons-scm {
                        display: flex;
                        margin-top: 15px;
                        align-items: center;
                        .icon-scm {
                            margin-right: 22.5px;
                        }
                    }
                }
                .footer-logo {
                    font-weight: 700;
                    font-size: 18px;
                    color: #fff;
                    display: block;
                    margin-bottom: 12.5px;
                }
                .footer-label {
                    font-family: "Work Sans", sans-serif;
                    margin-bottom: 17.5px;
                }
                .footer-text {
                    color: rgba($color: #fff, $alpha: .7);
                    font-family: "Work Sans", sans-serif;
                    display: block;
                    margin-bottom: 12.5px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    section {
        .container {
            h1 {
                line-height: 48px !important;
            }
            h2 {
                line-height: 32px !important;
            }
            h3 {
                line-height: 28px !important;
            }
        }
    }
    section.header {
        .container {
            text-align: center;
            .main {
                width: 100%;
                .title {
                    font-size: 33px;
                }
                .text {}
                .btns {
                    .btn {
                        display: block;
                    }
                    .btn:nth-child(1) {
                        margin-bottom: 12.5px;
                        margin-right: 0 !important;
                    }
                }
            }
            .info {
                display: none;
            }
        }
    }
    section.service {
        .container {
            text-align: center;
            .main {
                flex-direction: column;
            }
            .services {
                .card {
                    &-header {
                        display: flex;
                        justify-content: center;
                        .icon {}
                    }
                    &-body {
                        .title {}
                        .text {}
                        a {}
                    }
                }
            }
        }
    }
    section.help {
        .container {
            text-align: center;
            flex-direction: column;
            .img {
                img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 25px;
                }
            }
            .main {
                margin-left: 0;
                .title {}
                .text {}
            }
        }
    }
    section.classes {
        margin-bottom: 140px;
        .container {
            .main {
                .slider {
                    .slide {
                        svg {
                            width: 28px;
                            height: 20px;
                        }
                        .slide.active {
                            svg {}
                        }
                    }
                }
            }
            .class-imgs {
                .class-img {
                    img {}
                    p {}
                    &.active {}
                }
            }
        }
    }
    section.reservation {
        margin-bottom: 170px;
        .container {
            .bg-img {
                max-height: 400px;
            }
            .reservation-steps {
                top: 0;
                left: 50%;
                right: 50%;
                transform: translate(-50%, -10%);
                max-width: 90%;
                height: 550px;
                overflow-y: scroll;
                padding: 30px 17.5px;
                h3.title {
                    text-align: center;
                    font-size: 20px;
                }
                .step {
                    .number {}
                    .title {
                        line-height: 22px;
                    }
                    .text {}
                }
            }
        }
    }
    section.financial {
        .container {
            .main {
                text-align: center;
            }
            .financial-imgs {
                .financial-img {
                    img {}
                    p.title {}
                    p.text {}
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    section.footer {
        .container {
            .footer-info {
                .footer-item {
                    margin-left: 0;
                }
            }
        }
    }
}

@keyframes reservation-number-animate {
    0% {
        transform: rotate(-25deg);
    }
    100% {
        transform: rotate(25deg);
    }
}